{
  "name": "uva-amqp",
  "version": "0.5.0",
  "description": "AMQP RPC driver for Node.js using the uva interface.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpcjs/uva-amqp.git"
  },
  "keywords": [
    "rpc",
    "amqp",
    "uva"
  ],
  "author": {
    "name": "Zoltan Kochan",
    "email": "zoltan.kochan@gmail.com",
    "url": "http://kochan.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rpcjs/uva-amqp/issues"
  },
  "homepage": "https://github.com/rpcjs/uva-amqp#readme",
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "dependencies": {
    "amqp-rpc": "git+https://git@github.com/zkochan/node-amqp-rpc#39428883145bba4a6a3dde712cf9f9722f76bf62",
    "debug": "^2.2.0"
  }
}
